File: test/test_g704.f90

subroutine test_gases2()
    implicit none
    integer(int32) :: heavywater
    character(len=*), parameter :: expected_gases_str_H2O = "He,Ne,Ar,Kr,Xe,H2,N2,O2,CO,CO2,H2S,CH4,C2H6,SF6"
    character(len=*), parameter :: expected_gases_str_D2O = "He,Ne,Ar,Kr,Xe,D2,CH4"
    character(len=:), pointer :: gases_str

    write(*, "(4X, A)", advance="no") "gases2 in water..."
    heavywater = 0
    gases_str => iapws_g704_gases2(heavywater)
    if(expected_gases_str_H2O == gases_str)then
        write(*, "(A)", advance="yes") "OK"
    else
        write(*, "(A)", advance="yes") "Failed"
        write(*, "(4X, A)", advance="yes") gases_str
        write(*, "(4X, A)", advance="yes") expected_gases_str_H2O
        stop 1
    endif

    write(*, "(4X, A)", advance="no") "gases2 in heavywater..."
    heavywater = 1
    gases_str => iapws_g704_gases2(heavywater)
    if(expected_gases_str_D2O == gases_str)then
        write(*, "(A)", advance="yes") "OK"
    else
        write(*, "(A)", advance="yes") "Failed"
        write(*, "(4X, A)", advance="yes") gases_str
        write(*, "(4X, A)", advance="yes") expected_gases_str_D2O
    endif
end subroutine

File: test/test_g704_capi.c
void test_gases2(void){

    int heavywater;
    char expected_gases_str_H2O[] = "He,Ne,Ar,Kr,Xe,H2,N2,O2,CO,CO2,H2S,CH4,C2H6,SF6";
    char expected_gases_str_D2O[] = "He,Ne,Ar,Kr,Xe,D2,CH4";
    char *gases_str;

    printf("    %s", "gases2 in water...");
    heavywater = 0;
    gases_str = iapws_g704_capi_gases2(heavywater);
    if(strcmp(gases_str, expected_gases_str_H2O)==0){
        printf("%s\n", "OK");
    }else{
        printf("%s\n", "Failed");
        printf("    %s\n", gases_str);
        printf("    %s\n", expected_gases_str_H2O);
    }
    
    printf("    %s", "gases2 in heavywater...");
    heavywater = 1;
    gases_str = iapws_g704_capi_gases2(heavywater);
    if(strcmp(gases_str, expected_gases_str_D2O)==0){
        printf("%s\n", "OK");
    }else{
        printf("%s\n", "Failed");
        printf("    %s\n", gases_str);
        printf("    %s\n", expected_gases_str_D2O);
    }

}
