File: test/test_g704.f90

subroutine test_gases()
    implicit none
    integer(int32) :: heavywater, i
    type(iapws_g704_gas_t), pointer :: gases_list_H2O(:)
    type(iapws_g704_gas_t), pointer :: gases_list_D2O(:)
    character(len=5) :: expected_gases_H2O(14) = &
    [character(len=5) :: "He", "Ne", "Ar", "Kr", "Xe", "H2", "N2", "O2", "CO", "CO2", "H2S", "CH4", "C2H6", "SF6"]
    character(len=5) :: expected_gases_D2O(7) = &
    [character(len=5) :: "He", "Ne", "Ar", "Kr", "Xe", "D2", "CH4"]
    integer(int32) :: diff_gas_H2O(14)
    integer(int32) :: diff_gas_D2O(7)
    
    write(*, "(4X, A)", advance="no") "gases in water..."
    heavywater = 0
    gases_list_H2O => iapws_g704_gases(heavywater)
    do i=1, 14
        diff_gas_H2O(i) = gases_list_H2O(i)%gas == expected_gases_H2O(i)
    enddo
    if(sum(diff_gas_H2O)== size(diff_gas_H2O))then
        write(*, "(A)", advance="yes") "OK"
    else
        write(*, "(A)", advance="yes") "Failed"
        do i=1, 14
            write(*, "(4X, A, 4X, A, 4X, L)", advance="yes") &
            gases_list_H2O(i)%gas, expected_gases_H2O(i), diff_gas_H2O(i)
        enddo
        stop 1
    endif
    
    write(*, "(4X, A)", advance="no") "gases in heavywater..."
    heavywater = 1
    gases_list_D2O => iapws_g704_gases(heavywater)
    do i=1, 7
        diff_gas_D2O(i) = gases_list_D2O(i)%gas == expected_gases_D2O(i)
    enddo
    if(sum(diff_gas_D2O)== size(diff_gas_D2O))then
        write(*, "(A)", advance="yes") "OK"
    else
        write(*, "(A)", advance="yes") "Failed"
        do i=1, 7
            write(*, "(4X, A, 4X, A, 4X, L)", advance="yes") &
            gases_list_D2O(i)%gas, expected_gases_D2O(i), diff_gas_D2O(i)
        enddo
        stop 1
    endif
end subroutine

File: test/test_g704_capi.c
void test_gases(void){

    int heavywater;
    int i;
    char *expected_gases_H2O[14] = {"He", "Ne", "Ar", "Kr", "Xe", "H2", "N2", "O2", "CO", "CO2", "H2S", "CH4", "C2H6", "SF6"};
    char *expected_gases_D2O[7] = {"He", "Ne", "Ar", "Kr", "Xe", "D2", "CH4"};
    char **gases_list_H2O;
    int diff_gas_H2O[14] = {0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0};
    int s=0;
    
    printf("    %s", "gases in water...");
    heavywater = 0;
    gases_list_H2O = iapws_g704_capi_gases(heavywater);
    for(i=0; i<14; i++){
        if(strcmp(gases_list_H2O[i], expected_gases_H2O[i]) == 0){
            diff_gas_H2O[i] = 1;
        }else{
            diff_gas_H2O[i] = 0;
        }
    }
    for(i=0; i<14; i++){
        s = s + diff_gas_H2O[i];
    }
    if(s == 14){
        printf("%s\n", "OK");
    }else{
        printf("%s\n", "Failed");
        for(i=0; i<14; i++){
            printf("    %s    %s    %d\n", gases_list_H2O[i], expected_gases_H2O[i], diff_gas_H2O[i]);
        }
    }
}
